<!DOCTYPE html>
<html>
<header>
    <title>8thDiamond|StudyPlan</title>

    <body>
        <div class="main">
            <ul>
                <h3>
                    <li>
                        <a href="#"> About </a>
                    </li>
                    <li>
                        <a href="#"> Contacts </a>
                    </li>
                    <li>
                        <a href="#"> Exam Schedule </a>
                    </li>
                    <li class="active">
                        <a href="../Website/StudyPlan.html"> Study Plan </a>
                    </li>
                    <li>
                        <a href="../Website/index.html"> Home </a>
                    </li>
                    <h1>
                        <ol>
                            <a href="#"> 8thDiamond</a>
                        </ol>
                    </h1>
                </h3>
            </ul>
            <div class="title">
                <h6>This Week's Study Plan</h6>
            </div>
            <div class="creator">
                <h3 class="credit">Developer|Abhay Rane</h3>

            </div>
            <div>
                <h4 class="subject1">
                    <p class="head">Maths</p><br>CH.5 Exercise 5B<br>Q.5,Q.6,Q.8<br>CH.8,CH.9,Ch10
                </h4>
                <style>
                    .head {
                        text-decoration: underline;
                        color: lightseagreen;
                        position: inherit;
                        left: 29%;
                    }
                </style>
                <h4 class="subject2">
                    <p class="head2">Science</p><br>CH.10,CH.12,CH.14<br>Make Self Notes On the Above Chapters
                </h4>
                <style>
                    .head2 {
                        color: lightseagreen;
                        text-decoration: underline;
                        color: lightseagreen;
                        position: inherit;
                        left: 40%;
                    }
                </style>
                <div class="hours">
                    <h6 class="time">(1 hour per subject)</h6>
                </div>
                <style>
                    .time {
                        color: lightseagreen;
                        font-size: 25px;
                        position: absolute;
                        top: 26.6%;
                        left: 57%;
                    }
                </style>
            </div>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.png);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }

        body {
            background-color: none;

        }

        ul li {
            float: right;
            list-style-type: none;
        }

        ul li a {
            margin: 10px 10px;
            padding: 5px 20px;
            border-width: 10px 10px;
            color: white;
            border: 1px transparent black;
            border-radius: 40px 40px;
            display: inline-block;
            border-color: white;
            text-decoration: none;

        }

        ul li a:hover {
            background-color: lightseagreen;
            transition: 0.6s ease;
        }

        .title h1 {
            color: lightseagreen;
            font-style: oblique;
            position: absolute;
            top: 20%;
            left: 20%;
        }

        ol a {
            display: inline-block;
            border: 1px white solid;
            margin: 10px 10px;
            padding: 5px 20px;
            border-width: 3px;
            text-decoration: none;
            color: lightseagreen;
            border-color: lightseagreen;
            font-family: fantasy
        }

        .credit {
            position: fixed;
            top: 95%;
            left: 45%;
            color: lightseagreen;
        }

        ul li.active a {
            background-color: lightseagreen;
            color: white;
        }

        .title {
            position: absolute;
            top: 18%;
            left: 49%;
            transform: translate(-50%, -50%);
            margin: 10px 10px;
            padding: 0;
            display: inline-block
        }

        .title h6 {
            color: lightseagreen;
            font-size: 70px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: solid 3px lightseagreen;
            border-radius: 50px 50px;
            padding: 10px;
        }

        h4.subject1 {
            color: lightseagreen;
            position: absolute;
            top: 40%;
            left: 20%;
            font-size: 30px;
            border: solid 4px lightseagreen;
            padding: 20px;
            border-radius: 20px 20px;
        }

        h4.subject2 {
            color: lightseagreen;
            position: absolute;
            top: 40%;
            left: 40%;
            font-size: 30px;
            border: solid 4px lightseagreen;
            padding: 20px;
            border-radius: 20px 20px;

        }
    </style>
</header>

</html>